#oracle orders
ORACLE_USER_ORDERS="uordedb001"
ORACLE_PASSWORD_ORDERS="uordedb001"
ORACLE_BASE_DSN_ORDERS=172.20.16.244
ORACLE_PORT_ORDERS=1521
ORACLE_SERVICE_US="OPDBDRIV.subdbexaclipriv.vcndb.oraclevcn.com"
ORACLE_SERVICE_BR="ocdbzeus_OPDBSOLU.paas.oracle.com"
#oracle statement
ORACLE_BASE_DSN_STATEMENT=172.20.16.249
ORACLE_USER_STATEMENT=corrwin
ORACLE_PASSWORD_STATEMENT=5VUn2yD5
ORACLE_SERVICE_STATEMENT=opdbsina.subdbexaclipriv.vcndb.oraclevcn.com
ORACLE_ENCODING_STATEMENT=UTF-8
ORACLE_PORT_STATEMENT=1521
#mongo general
MONGODB_USER="lionx"
MONGODB_PASSWORD="6897542c-d6e4-41a9-b9de-f3d6cc0b83d4"
MONGODB_HOST="ec2-54-233-242-55.sa-east-1.compute.amazonaws.com"
MONGODB_PORT="27017"
MONGODB_CONNECTION="mongodb"
MONGO_DATABASE_POSEIDON="poseidon"
MONGO_COLLECTION_IZANAMI="izanami"
# DW
DW_APP_KEY="93d6184b-4692-4058-b32d-82624be89cb1"
DW_USER="bo.lionx.api"
DW_PASSWORD="passw0rd"
DW_AUTHENTICATION_URL="https://bo-api.drivewealth.io/back-office/auth"
DW_BALANCE_URL="https://bo-api.drivewealth.io/back-office/accounts/{}/summary/money"
DW_GET_ALL_TRANSACTIONS_URL="https://bo-api.drivewealth.io/back-office/accounts/{}/transactions"
#S3
AWS_ACCESS_KEY_ID=AKIATZVFXI25USQWCS5O
AWS_SECRET_ACCESS_KEY=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
REGION_NAME=sa-east-1
AWS_FILE_BUCKET_NAME=brokerage-note-and-bank-statement

#heimdall
REDIS_HOST=10.1.20.11
REDIS_PORT=6379
REDIS_DB=8
REDIS_PASSWORD=foobared

BUCKET_NAME_KEY=auth-gateway
AWS_BUCKET_USERS_FILES=dtvm-users-files
AWS_BUCKET_USERS_SELF=dtvm-user-self
AWS_BUCKET_TERMS=dtvm-terms
FILE_BUCKET_NAME=id_rsa
JWT_REQUIRED_FIELDS=["email"]
