replicaCount: 1
name: ebisu
namespace: production

image:
  repository: nexus.sigame.com.br
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 1.0.0

ports:
  protocol: TCP
  containerPort: 8000

containers:
  env:
    # ebisu
    - name: ORACLE_BASE_USER
      value: "UBISUDB001"
    - name: ORACLE_BASE_PASSWORD
      value: "MFhyfjewqjhd3432Vajo"
    - name: ORACLE_BASE_DSN
      value: "172.20.16.249"
    - name: ORACLE_BASE_PORT
      value: "1521"
    - name: ORACLE_BASE_SERVICE_US
      value: "OPDBSINA.SUBDBEXACLIPRIV.VCNDB.ORACLEVCN.COM"
    - name: ORACLE_BASE_SERVICE_BR
      value: "OPDBSINA.SUBDBEXACLIPRIV.VCNDB.ORACLEVCN.COM"
    - name: ORACLE_POSITION_USER
      value: "UBIFRDB001"
    - name: ORACLE_POSITION_PASSWORD
      value: "OmehKNsLOPqqir1028"
    - name: ORACLE_POSITION_DSN
      value: "lnxexdt-4q83u-scan.subdbexaclipriv.vcndb.oraclevcn.com"
    - name: ORACLE_POSITION_PORT
      value: "1521"
    - name: ORACLE_POSITION_SERVICE
      value: "OPDBSINA.SUBDBEXACLIPRIV.VCNDB.ORACLEVCN.COM"
    - name: MONGO_CONNECTION_URL
      value: "mongodb://ebisu:LjhTYpqeb1nkcP8reiyhxy@172.20.28.239:27017,172.20.28.238:27017,172.20.28.76:27017,172.30.18.149:27017/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
    - name: MONGODB_DATABASE_NAME
      value: "lionx"
    - name: MONGODB_USER_COLLECTION
      value: "users"
    - name: MONGODB_JWT_COLLECTION
      value: "jwts"
    - name: MONGO_DATABASE_POSEIDON
      value: "poseidon"
    - name: MONGO_COLLECTION_IZANAMI
      value: "izanami"
    - name: MONGODB_SNAPSHOT_DATABASE
      value: "ebisu"
    - name: MONGODB_SNAPSHOT_COLLECTION
      value: "exchange_user_snapshot"
    - name: DW_AUTHENTICATION_URL
      value: "https://bo-api.drivewealth.net/back-office/auth"
    - name: DW_BALANCE_URL
      value: "https://bo-api.drivewealth.net/back-office/accounts/{}/summary/money"
    - name: DW_GET_ALL_TRANSACTIONS_URL
      value: "https://bo-api.drivewealth.net/back-office/accounts/{}/transactions"
    - name: DW_POSITIONS_URL
      value: "https://bo-api.drivewealth.net/back-office/accounts/{}/summary/positions"
    - name: DW_BALANCE_URL
      value: "https://bo-api.drivewealth.net/back-office/accounts/{}/summary/money"
    - name: FUNDING_AND_WITHDRAWAL_REDIS_HOST_URL
      value: 'redis://ebisu:FAShjuy9767gdashbjDGHJA@172.20.26.230:6380'
    - name: FUNDING_AND_WITHDRAWAL_REDIS_CACHE_DB
      value: "2"
    - name: AWS_ACCESS_KEY_ID
      value: "AKIATZVFXI252UPABZH7"
    - name: AWS_SECRET_ACCESS_KEY
      value: "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"
    - name: REGION_NAME
      value: "sa-east-1"
    - name: AWS_FILE_BUCKET_NAME
      value: "brokerage-note-and-bank-statement-prod"
    - name: JWT_FILE_BUCKET_NAME
      value: "heimdall_rsa"
    - name: BUCKET_NAME_KEY
      value: "auth-gateway-keys-prod"
    - name: REDIS_HOST_URL
      value: 'redis://ebisu:FAShjuy9767gdashbjDGHJA@172.20.26.230:6380'
    - name: REDIS_CACHE_DB
      value: "1"
    - name: BANK_CODE
      value: "469"
    - name: MIST_REDIS_URL
      value: "redis://mist:FKhu7698y3hrjGDSBD@172.20.26.230:6380?db=1"
    - name: MIST_AWS_ACCESS_KEY_ID
      value: "AKIATZVFXI252UPABZH7"
    - name: MIST_AWS_SECRET_ACCESS_KEY
      value: "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"
    - name: MIST_REGION_NAME
      value: "sa-east-1"
    - name: MIST_BUCKET_NAME_KEY
      value: "auth-gateway-keys-prod"
    - name: MIST_JWT_FILE_BUCKET_NAME
      value: "mist_rsa"
    - name: MIST_ELECTRONIC_SIGNATURE_FILE_BUCKET_NAME
      value: "eletronic-signature-key"
    - name: MIST_JWT_REQUIRED_FIELDS
      value: "[]"
    - name: MIST_MONGODB_CONNECTION
      value: "mongodb://mist:daskfhfytnaFVDAHb6875@172.20.28.239:27017,172.20.28.238:27017,172.20.28.76:27017,172.30.18.149:27017/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
    - name: MIST_ELECTRONIC_SIGNATURE_MAX_ATTEMPTS
      value: "5"
    - name: MIST_ENCRYPT_KEY
      value: "c_-e_-e_-e_-i_-i"
    - name: MIST_FILE_BUCKET_NAME
      value: "mist_rsa"
    - name: MIST_AUTH_DATABASE_NAME
      value: "lionx"
    - name: MIST_AUTH_DATABASE_USER_COLLECTION
      value: "users"
    # Heimdal
    - name: HEIMDALL_FILE_BUCKET_NAME
      value: "heimdall_rsa"
    - name: HEIMDALL_AWS_ACCESS_KEY_ID
      value: "AKIATZVFXI252UPABZH7"
    - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
      value: "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"
    - name: HEIMDALL_REGION_NAME
      value: "sa-east-1"
    - name: HEIMDALL_BUCKET_NAME_KEY
      value: "auth-gateway-keys-prod"
    - name: HEIMDALL_JWT_REQUIRED_FIELDS
      value: "[]"
    - name: HEIMDALL_REDIS_URL
      value: "redis://heimdal:FAhjlkyrliu6789032hgBfda@172.20.26.230:6380?db=1"
    # Mepho DW transport
    - name: MEPHO_DW_APP_KEY
      value: "3fc15430-3e2d-486f-8157-4d1b06997944"
    - name: MEPHO_DW_USER
      value: "bo.liox.api"
    - name: MEPHO_DW_PASSWORD
      value: "eLNYWa#b8vDG?m!8"
    - name: MEPHO_DW_AUTHENTICATION_URL
      value: "https://bo-api.drivewealth.net/back-office/auth"
    - name: MEPHO_REDIS_HOST
      value: "redis://tsukuyomi:LKnfuewqj4321LO@172.20.26.230:6380"
    - name: MEPHO_REDIS_DB
      value: "1"
    # bifrost
    - name: BIFROST_KAFKA
      value: "172.20.29.159:9092,172.20.29.33:9092,172.20.28.206:9092"
    - name: TRANSFERS_BETWEEN_SINACOR_AND_DRIVE_WEALTH_TOPIC
      value: "ebisu-bifrost.transfers-between-sinacor-and-drive-wealth"
    - name: TRANSFERS_BETWEEN_DRIVE_WEALTH_AND_SINACOR_TOPIC
      value: "ebisu-bifrost.transfers-between-drive-wealth-and-sinacor"
    - name: TRANSFERS_BETWEEN_SINACOR_AND_SINACOR
      value: "ebisu-bifrost.transfers-between-sinacor-and-sinacor"
    - name: TRANSFERS_BETWEEN_SINACOR_AND_EXTERNAL_BANK
      value: "ebisu-bifrost.transfers-between-sinacor-and-external-bank"
    # etria
    - name: ETRIA_LOG_LEVEL
      value: "INFO"
    - name: ROOT_LOG_LEVEL
      value: "INFO"
    # Persephone
    - name: PERSEPHONE_KAFKA_BROKERS
      value: "172.20.29.159:9092,172.20.29.33:9092,172.20.28.206:9092"
    - name: PERSEPHONE_TOPIC_CLIENT_BANK_ACCOUNT
      value: "ebisu-persephone.client.bank_account"

service:
  name: ebisu-service
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000

labels:
  app: ebisu

imagePullSecrets:
  - name: nexus-v3

podAnnotations: {}

serviceAnnotations: {}

# securityContext:
#   capabilities:
#     drop:
#     - AUDIT_WRITE
#     - MKNOD
#     - SETFCAP
#     - SETPCAP
#     - KILL
#   # runAsNonRoot: true
#   # runAsUser: 1000
resources:
  requests: #Amount of resources kube-scheduler will look into nodes to alocate the given POD
    cpu: 500m
    memory: 512Mi
  limits: #Amount of resources limited by kubelet (will not exceed)
    cpu: 500m
    memory: 512Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
