[global]
timeout = 60
extra-index-url =
    http://nexus:9d3975cc-95d4-4473-84d9-9e489913d7a5@54.207.180.218:80/repository/pypi/simple/
    https://backend:dc222fa6-452f-4253-a2fd-a52e7ba2e7e9@nexus.sigame.com.br/repository/pypi/simple
